
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta http-equiv="X-Frame-Options" content="deny">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Squada+One&display=swap" rel="stylesheet">
<style>

body{
	background-image:url('../images/1.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
}
div {
	position: relative;
	z-index: 1;
}

div .slant::before, .main {
	border: 3px solid #57B846;
	background: #57B846;
}
.slant{
	background:#57B846;
	padding:10px;
	color:white;
	font-size:32px; 
	text-align:left;
	line-height:38px;
	padding-left:30px;
	width:100%;
	border-radius:20px  20px 0px 0px; 

}

.main {
background-color:#fff;
	display: block;
	margin: 0px 0 30px 0px;
	padding: 0.5em;
	border-corner-shape:bevel;
	width: 100%;
	overflow:hidden;
	height: auto;
	border-radius:0px 0px 20px 20px; 
	
}
.container{
	height:20px;;
	width:80%;
	border-radius:20px 20px 20px; 

}
#welldone{
	width:80%;
	margin-top:50%;
}
.icon{
	width:50px;
	height:50px;
	margin-top:-24px;
}
span{
 color:#57B846;
 font-size:22px;

}
.rr{
	color:#57B846;
	font-size:20px;

}
.red{
	color:red;
	font-size:20px;
}
h4{
	text-align:center;
	font-size:20px;

}
td{
	padding:15px;
	text-align:center;
}


</style>
<body><br>
<div class="container">
	<div class="row content">
		<div class="col-md-12 slant"><h4 id="chapter"></h4></div>
		<div class="main">
			<div class="row">
				<div class="col-md-12">
					<table width="100%">
					<tr>
						<th><h4 class="rr">Report</h4></th>
						<th><h4 class="rr">Progress</h4></th>
						<th><h4 class="rr">Check</h4></th>
						<th><h4 class="red">Error</h4></th>
					</tr>
					<tr><td colspan="4"><hr style="margin:5px;"> </td></tr>
					<tr>
						<td>Activity 1</td>
						<td>
						<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							40% Complete
						  </div>
						</div>
						</td>
						<td><h4>0</h4></td>
						<td><h4 class="red">0/0</h4></td>
					</tr>
					<tr>
						<td>Activity 2</td>
						<td>
						<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							40% Complete
						  </div>
						</div>
						</td>
						<td><h4>0</h4></td>
						<td><h4 class="red">0/0</h4></td>
					</tr>
					<tr>
						<td>Activity 3</td>
						<td>
						<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							40% Complete
						  </div>
						</div>
						</td>
						<td><h4>0</h4></td>
						<td><h4 class="red">0/0</h4></td>
					</tr>
					<tr>
						<td>Activity 4</td>
						<td>
						<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							40% Complete
						  </div>
						</div>
						</td>
						<td><h4>0</h4></td>
						<td><h4 class="red">0/0</h4></td>
					</tr>
					<tr>
						<td><h5>Total</h5></td>
						<td>
						<div class="progress">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							40% Complete
						  </div>
						</div>
						</td>
						<td><h4>0</h4></td>
						<td><h4 class="red">0/0</h4></td>
					</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script>
$(document).ready(function(){
	$('#chapter').html(localStorage.getItem('chapter'));
});
</script>
</html>
