<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

body{
background-image:url('../../../../img/b1.png');
background-attachment:fixed;
background-size:cover;
}

h2{
text-align:center;
background-color:#ffffff8f;
font-family: Dimbo;
padding-bottom:10px;
padding-top:10px;
}
h3{
text-align:center;
background-color:#ffffff8f;
padding-bottom:10px;
padding-top:10px;
font-family: Dimbo;
}
.hidden{
display:none;
}
select{
margin-top:10px;
}
.tt{
border:2px solid white;
border-radius:20px;
padding:20px;
margin:30px;
margin-left:50px;
}
img{
border-radius:20px;
}
.bb{
margin-top:10px;
}
</style>
  
  </head>
<body>
<h2><b>Use New Words</b></h2>

<h3>Look at the pictures. Choose the words in the panel to the blanks in the sentences.</h3>

<center>
<div class="container">
<br>
<br>
    <div class="row">
		
		<div class="col-sm-3 tt">
		<img height="" width="100%" src="items/3.png"><br>A&nbsp;&nbsp;<select id="first" ><option selected disabled></option><option>ball</option><option>tail</option><option>puppy</option></select>&nbsp;&nbsp;is a small dog.
		</div>
		<div class="col-sm-3 tt">
		<img height="" width="100%" src="items/2.png"><br>We play with a&nbsp;&nbsp;<select id="firs" ><option selected disabled></option><option>ball</option><option>tail</option><option>puppy</option></select>&nbsp;&nbsp;.
		</div>
		<div class="col-sm-3 tt">
		<img height="" width="100%" src="items/1.png"><br>A dog wags its&nbsp;&nbsp;<select id="fir" ><option selected disabled></option><option>ball</option><option>tail</option><option>puppy</option></select>&nbsp;&nbsp;.
		</div>
	</div>
	<br>
	<br>
	<div class="row">	
	<div class="col-sm-4 bb"><button type="reset"class="btn btn-danger" onclick="window.location.reload()">Reset</button></div>
	<div class="col-sm-4 bb"><button class="btn btn-info"onclick="go()" >Submit</button></div>
	<div class="col-sm-4 bb"><button class="btn btn-primary" onclick="show()">Check Answer</button></div>
	</div>
	

</div>
</center>
<audio src="../../../../english/well-done.mp3" id="audio1"></audio>
<audio src="../../../../english/try-again.mp3" id="audio2"></audio>
<audio></audio>
<div class="crow hidden">
<img src="../../../../english/Welldone.gif" height="auto" width="100%">
</div>
<script>

function go() {
 var a1 = document.getElementById("first");
 var a2 = document.getElementById("firs");
 var a3 = document.getElementById("fir");
 

 
var ans1 = a1.options[a1.selectedIndex].text;
var ans2 = a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;



if(ans1=="puppy" && ans2=="ball" && ans3=="tail"){
$('.crow').removeClass("hidden");
$('center').addClass("hidden");
$('h2').addClass("hidden");
$('h3').addClass("hidden");
var audio = document.getElementById('audio1');
audio.play();
}
else{
var audio = document.getElementById('audio2');
audio.play();
}
}
function show() {
document.getElementById('first').value="puppy"
document.getElementById('firs').value="ball"
document.getElementById('fir').value="tail"


}


</script>

</body>
</html>