<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../../swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Squada+One&display=swap" rel="stylesheet">
<style>

body{
	
	background-image:url('../images/1.jpg');
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}
div {
	position: relative;
	z-index: 1;
}

div .slant::before, .main {
	border: 3px solid #57B846;
	background: #57B846;
}
.slant{
	background:#57B846;
	padding:10px;
	color:white;
	font-size:32px; 
	text-align:left;
	line-height:38px;
	padding-left:30px;
	width:100%;
	border-radius:20px  20px 0px 0px; 

}

.main {
background-color:#fff;
	display: block;
	margin: 0px 0 30px 0px;
	padding: 0.5em;
	border-corner-shape:bevel;
	width: 100%;
	overflow:hidden;
	height: auto;
	border-radius:0px 0px 20px 20px; 
	
}
.container{

	width:80%;
	border-radius:20px 20px 20px; 

}
#welldone{
	width:80%;
	margin-top:50%;
}
.icon{
	width:50px;
	height:50px;
	margin-top:-24px;
}
span{
 color:#57B846;
 font-size:22px;

}
</style>
<body><br>
<div class="col-md-12 container">
	<div class="col-md-12 question"style="text-align:right;">
	<a href="../class.html"><img src="img/return.png" class="icon"></img></a>
	<br></div>
	<div class="row content">
		<div class="col-md-12 slant"><h2>1A Emily wants to be a vet</h2></div>
		<div class="main">
			<div class="row tt ques1">
				<div class="col-4 "><center><img onclick="go(1)" id="1" src="img/activity.jpeg" style="margin-top:40px; width:90%;"><span>Animation</span></center></div>
				<div class="col-4"><center><img onclick="go(1)" id="1" src="img/activity.jpeg" style="margin-top:40px; width:90%;"><span>Activity1</span></center></div>
				<div class="col-4"><center><img onclick="go(1)" id="1" src="img/activity.jpeg" style="margin-top:40px; width:90%;"><span>Activity2</span></center></div>
				<div class="col-4"><center><img onclick="go(1)" id="1" src="img/activity.jpeg" style="margin-top:40px; width:90%;"><span>Activity3</span></center></div>
				<div class="col-4"><center><img onclick="go(1)" id="1" src="img/activity.jpeg" style="margin-top:40px; width:90%;"><span>Activity4</span></center></div>
				<div class="col-4"><center><img onclick="go(1)" id="1" src="img/activity.jpeg" style="margin-top:40px; width:90%;"><span>Report</span></center></div>
			</div><br>
		</div>
	</div>
</div>

<div id="blocks">
	<center><img src="../../../english/Welldone-white.gif" id="welldone"></center>
</div>

<audio src="../../../english/well-done.mp3" id="audio1"></audio>
<audio src="../../../english/try-again.mp3" id="audio2"></audio>

</body>
<script>

$(document).ready(function load(){
    $(".ques2").hide();
    $(".ques3").hide();
    $(".ques4").hide();
    $(".ques5").hide();
	$("#blocks").hide();
});
var q,w,e,r,t,y;

function go(a){
	var audio = document.getElementById('audio1');
	audio.play();
	var b = a+10;
	var c = b+100;
	$('#'+a).css("-webkit-filter", "drop-shadow(5px 5px 1px #0f0)");
	$('#'+a).css("filter", "drop-shadow(5px 5px 1px #0f0)");
	$('#'+a).css("pointer-events", "none");
	$('#'+b).css("pointer-events", "none");
	$('#'+c).css("pointer-events", "none");
	setTimeout(function(){ 
		x = a+1;
		if(x==2){$('#ques').html("b. Listen to music");}
		else if(x==3){$('#ques').html("c. Type your name");}
		else if(x==4){$('#ques').html("d. Play games");}
		else if(x==5){$('#ques').html("e. Watch a movie");}
		$('.ques'+a).hide(); 
		$('.ques'+x).show(); 
		if(x==6){
			$('.slant').hide();
			$('.main').hide();
			$('#blocks').show(); 
			setTimeout(function(){ 
				window.location = '../index.html';
			},1500);
		}
	},2000);
	
}


function bo(b){
	if(b>100){
		c=b-100;
		a=c-10;
	}else{
		c=b+100;
		a=b-10;
	}
	var audio = document.getElementById('audio2');
	audio.play();
	$('#'+b).css("-webkit-filter", "drop-shadow(5px 5px 1px #f00)");
	$('#'+b).css("filter", "drop-shadow(5px 5px 1px #f00)");
	//$('#'+a).css("pointer-events", "none");
	//$('#'+b).css("pointer-events", "none");
	//$('#'+c).css("pointer-events", "none");
}
</script>
</html>
