
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta http-equiv="X-Frame-Options" content="deny">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../../swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Squada+One&display=swap" rel="stylesheet">
<style>

body{
	background-image:url('../../images/1.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;
}
div {
	position: relative;
	z-index: 1;
}

div .slant::before, .main {
	border: 3px solid #57B846;
	background: #57B846;
}
.slant{
	background:#57B846;
	padding:10px;
	color:white;
	font-size:32px; 
	text-align:left;
	line-height:38px;
	padding-left:30px;
	width:100%;
	border-radius:20px  20px 0px 0px; 

}

.main {
background-color:#fff;
	display: block;
	margin: 0px 0 30px 0px;
	padding: 0.5em;
	border-corner-shape:bevel;
	width: 100%;
	overflow:hidden;
	height: auto;
	border-radius:0px 0px 20px 20px; 
	
}
.container{
	height:20px;;
	width:80%;
	border-radius:20px 20px 20px; 

}
#welldone{
	width:80%;
	margin-top:50%;
}
.icon{
	width:50px;
	height:50px;
	margin-top:-24px;
}
span{
 color:#57B846;
 font-size:22px;

}

</style>
<body><br>
<div class="col-md-12 container">
	<div class="col-md-12 question"style="text-align:right;">
	<a href="../../class.html"><img src="img/return.png" class="icon"></img></a>
	<br></div>
	<div class="row content">
		<div class="col-md-12 slant"><h2>1. Pati and Pip</h2></div>
		<div class="main">
			<div class="row tt ques1">
				<div class="col-4" data-toggle="modal" data-target="#myModal">
					<center>
					<iframe src="https://www.youtube.com/embed/xtLfPyyBRlc?rel=0" onclick="go(1)" scrolling="no" style="margin-top:40px; width:90%; height:250px;"></iframe>
					<span>Topic</span>
					</center>
				</div>
				<div class="col-4">
					<center><iframe src="LIS/index.html" scrolling="no" style="margin-top:40px; width:90%; height:250px;"></iframe>
					<span><a href="LIS/index.html">Activity 1</a></span>
					</center>
				</div>
				<div class="col-4">
					<center>
					<iframe src="SL/index.html" scrolling="no"  style="margin-top:40px; width:90%; height:250px;"></iframe>
					<span><a href="SL/index.html">Activity 2</a></span>
					</center>
				</div>
				<div class="col-4">
					<center><iframe src="SW/index.html" scrolling="no" style="margin-top:40px; width:90%; height:250px;"></iframe>
					<span><a href="SW/index.html">Activity 3</a></span>
					</center>
				</div>
				<div class="col-4">
					<center><iframe src="UNW/index.html" scrolling="no"  style="margin-top:40px; width:90%; height:250px;"></iframe>
					<span><a href="UNW/index.html">Activity 4</a></span>
					</center>
				</div>
				<div class="col-4">
					<center>
					<iframe src="/index.html" scrolling="no"  style="margin-top:40px; width:90%; height:250px;"></iframe>
					<span>Report</span>
					</center>
				</div> 
			</div><br>
		</div>
	</div>
</div>
  <div class="modal fade bd-example-modal-lg" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <iframe width="100%" height="500" src="https://www.youtube.com/embed/xtLfPyyBRlc?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
      </div>
      
    </div>
  </div>


</body>
<script>

</script>
</html>
