<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

body{
background-image:url('../../../img/yellow.jpg');
background-attachment:fixed;
}

h2, h3{
background-color:#ffffff8f;
color:black;
text-align:center;
padding:8px;
font-family:Nexa;
}
h4{
text-align:center;
font-family:Nexa;
font-size:40px;
}
.bur{
border-radius:20px;
}
.hidden{
display:none;
}

.row{
text-align:center;
border:2px solid orange;
padding:10px;
margin:20px;
border-radius:20px;
background-color:#ffffff8f;
}
#gau, #gau1, #gau2, #gau3, #gau4, #gau5, #gau6, #gau7, #gau8, #gau9 {
margin-top:20px;
font-size:30px;
border-radius:50%;

}
span{
border-radius:50%;
}
</style>


</head>
<body>
<h2>SPELL WELL</h2>
<h3>Click on the word that does not rhyme with other words in the row.</h3>

<div class="container tab1">

<br>
<div class="row">
	<div class="col-sm-2" id="gau">
	<span style="color:red;">(A)</span>
	</div>
	
	
	<div class="col-sm-2" id="gau">	
	place
	</div>
	
	<div class="col-sm-2" id="gau">	
	plane
	</div>
	
	<div class="col-sm-2 gg"  id="gau1" onclick="go(1)">	
	<span id="2" style="padding-bottom:10px;">&nbsp;plant&nbsp;</span>
	</div>
	
	<div class="col-sm-2" id="gau">	
	plate
	</div>	
	</div>
<hr>

<div class="row">
	<div class="col-sm-2" id="gau">
	<span style="color:red;">(B)</span>
	</div>
	
	<div class="col-sm-2" id="gau2" onclick="go(2)">	
	<span id="2" style="padding-bottom:10px;">&nbsp;day&nbsp;</span>
	</div>
	
	<div class="col-sm-2" id="gau">	
	baby
	</div>
	
	<div class="col-sm-2" id="gau">	
	lady
	</div>	
	
	<div class="col-sm-2" id="gau">	
	rainy
	</div>	
	</div>
<hr>

<div class="row">
	<div class="col-sm-2" id="gau">
	<span style="color:red;">(C)</span>
	</div>
	
	<div class="col-sm-2" id="gau">	
	jump
	</div>
	
	<div class="col-sm-2" id="gau">	
	bump
	</div>
	
	<div class="col-sm-2" id="gau3" onclick="go(3)">	
	<span id="2" style="padding-bottom:10px;">&nbsp;tramp&nbsp;</span>
	</div>
	
	<div class="col-sm-2" id="gau">	
	trunk
	</div>	
	</div>
<hr>


<div class="row">
	<div class="col-sm-2" id="gau">
	<span style="color:red;">(D)</span>
	</div>
	
	<div class="col-sm-2" id="gau4" onclick="go(4)">	
	<span id="2" style="padding-bottom:10px;">&nbsp;lose&nbsp;</span>
	</div>
	
	<div class="col-sm-2" id="gau">	
	nose
	</div>
	
	<div class="col-sm-2" id="gau">	
	pose
	</div>	
	
	<div class="col-sm-2" id="gau">	
	goes
	</div>	
	</div>

<hr>
</div>






<div class="tab hidden">
	<center><img height="auto" width="100%"  src="../../../english/Welldone.gif" ></center>
</div>

<audio src="../../../english/try-again.mp3" id="audio2"></audio>
<audio src="../../../english/well-done.mp3" id="audio1"></audio>
</body>
<script>
var count =0;
function go(a){
$('#gau'+a).css('border',"2px red dashed");
 var audio = document.getElementById("audio1");
       audio.play();
count++;
if (count==4){
setInterval(function(){ $('.tab1').addClass('hidden')
$('h2').addClass('hidden')
$('h3').addClass('hidden')
$('h4').addClass('hidden')
	   $('.tab').removeClass('hidden')},1000);
}
     } 

</script>

</html>