<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

body{
background-image:url('../../../img/yellow.jpg');
background-attachment:fixed;

}

h2{
text-align:center;
background-color: #ffffff8f;
font-family:Comic Sans, Comic Sans MS, cursive;
margin-bottom:20px;
padding:10px;
}


label{
font-family:Comic Sans, Comic Sans MS, cursive;
font-size:20px;
}
ul{
list-style:none;
}



.hidden{
display:none;
}
.row{
padding:20px;
margin:20px;
border:2px solid orange;
border-radius:20px;
background-color:#ffffff8f;
}
#more{
background-color: #FFA500;
padding:5px;
margin: 2px;
width:100px;;
}
label{
padding:10px;
}
#bore{
background:Pink;
padding:10px;
 
margin: 8px;
}

.button {
    position: relative;
    background-color: #f4511e;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 10px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}
/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
margin-top:15px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.button {
    position: relative;
    background-color: #f4511e;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 10px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s

}

</style>
  
  </head>
<body>


<div class="tabish">
<h2>SPELL WELL</h2>
<h2>Click on  the word that does not have the same sound as the others in the row.</h2>
<center>
<div class="container">
	<div class="row">
		<div class="col-lg-2 col-sm-12 " style="color:red; font-weight:bold">
		
		</div>
		
		
		
	
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">can
			<input type="radio" id="first" value="भक्ती" name="Q1">
			<span class="checkmark"></span>
		</label>
		</div>
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">rat
			<input type="radio" id="first" value="rat" name="Q1" class="one">
			<span class="checkmark"></span>
		</label>
		</div>
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">van
			<input type="radio" id="first" value="van"name="Q1">
			<span class="checkmark"></span>
		</label>
		</div>
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">man
			<input type="radio" id="first" value="man" name="Q1">
			<span class="checkmark"></span>
		</label>
		</div>	
	</div>
	<hr>
		<br>
	
	
	<div class="row">
		<div class="col-lg-2 col-sm-12 " style="color:red; font-weight:bold">
		
		</div>
	
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">bun
			<input type="radio" id="firs" value="पर्णाम" name="Q2">
			<span class="checkmark"></span>
		</label>
		</div>
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">gun
			<input type="radio" id="firs" value="पृणाम" name="Q2">
			<span class="checkmark"></span>
		</label>
		</div>
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">fun
			<input type="radio" id="firs" value="परणाम" name="Q2">
			<span class="checkmark"></span>
		</label>
		</div>
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">put
			<input type="radio" id="firs" value="put" name="Q2" class="one">
			<span class="checkmark"></span>
		</label>
		</div>	
		</div>
		<hr>
		<br>
		
		<div class="row">
		<div class="col-lg-2 col-sm-12 " style="color:red; font-weight:bold">
		
		</div>
	
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">dip
			<input type="radio" id="fir" value="अधेरा" name="Q3">
			<span class="checkmark"></span>
		</label>
		</div>
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">lip
			<input type="radio" id="fir" value="अन्धेरा" name="Q3">
			<span class="checkmark"></span>
		</label>
		</div>
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">sit
			<input type="radio" id="fir" value="sit" name="Q3" class="one">
			<span class="checkmark"></span>
		</label>
		</div>
		<div class="col-lg-2 col-sm-12" id="more">
		<label class="container">sip
			<input type="radio" id="fir" value="अंधेरा" name="Q3">
			<span class="checkmark"></span>
		</label>
		</div>	
		</div>
		<hr>
		<br>
		<div class="row">
			<div class="col-lg-2 col-sm-12 " style="color:red; font-weight:bold">
			
			</div>
		
			<div class="col-lg-2 col-sm-12" id="more">
			<label class="container">bag
				<input type="radio" id="fi" value="आसिरवाद" name="Q4">
				<span class="checkmark"></span>
			</label>
			</div>
			<div class="col-lg-2 col-sm-12" id="more">
			<label class="container">beg
				<input type="radio" id="fi" value="beg" name="Q4" class="one">
				<span class="checkmark"></span>
			</label>
			</div>
			<div class="col-lg-2 col-sm-12" id="more">
			<label class="container">rag
				<input type="radio" id="fi" value="आसीर्वाद" name="Q4">
				<span class="checkmark"></span>
			</label>
			</div>
			<div class="col-lg-2 col-sm-12" id="more">
			<label class="container">lag
				<input type="radio" id="fi" value="आर्शीवाद" name="Q4">
				<span class="checkmark"></span>
			</label>
			</div>	
		</div>
	
	<hr>
		<br>
	
	<div class="row">
		<div class="col-sm-4">
		<button class="button" onclick="ho()"><span>Reset </span></button>
		</div>
		<div class="col-sm-4">
		<button class="button" onclick="go()" ><span>Submit </span></button>
		</div>
		<div class="col-sm-4">
		<button class="button" onclick="show()"><span>Answer Key </span></button>
		</div>
	
	</div>
</div>

	
</center>
</div>
<div class="tan hidden">
<img src="../../../english/Welldone.gif" height="auto" width="100%">
	</div>
<div class="an hidden">

<a style="font-size:25px; color:red; font-family:Comic Sans, Comic Sans MS, cursive;" href="index.html">Go Back</a>

	</div>	
<audio id="audio2" src="../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../english/well-done.mp3"></audio>

<script>
function go() {

var ans1 = document.querySelector('input[name="Q1"]:checked').value;
 var ans2 = document.querySelector('input[name="Q2"]:checked').value;
 var ans3 = document.querySelector('input[name="Q3"]:checked').value;
 var ans4 = document.querySelector('input[name="Q4"]:checked').value;
 
if(ans1=="rat" && ans2=="put" && ans3=="sit" && ans4=="beg" ){
var audio = document.getElementById("audio1");
       audio.play();
	   $('.tabish').addClass('hidden')
	   $('.tan').removeClass('hidden')


}


else{

var audio = document.getElementById("audio2");
       audio.play();
}

}





function show() {
           
            $('.one').attr("checked", "true");

 

}
function ho() {
 
window.location="index.html"
}
</script>

</body>
</html>