<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>

body{
background-image:url('../../../../img/yellow.jpg');
background-attachment:fixed;
}
 
h2{
text-align:center;
background-color:#ffffff8f;
font-family:Dimbo; 
padding-bottom:10px;
padding-top:10px;
}
select{
margin-top:10px;
}
.block {
    display: block;
    width: 100%;
    border: none;
    background-color:#ffffff8f;
	font-family: Roboto Medium;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
.button {
    position: relative;
    background-color: #f4511e;
    border: none;
	margin-top: 40px;
	margin-left: 45px;
    font-size: 25px;
	font-family:CAC Moose, cursive;
    color: #FFFFFF;
    padding: 1px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
	color:#FFFF00;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s

}
#dim{
margin-top:10px;
font-family:Roboto Medium;
font-size:25px;
}

#bac{
color:#FF0000; 
font-weight:bold; 
font-family:ZapfDingbats BT;
 text-shadow: 2px 2px #000; 
}



@media only screen and (max-device-width: 480px) {
      img{
	  height:auto;
	  width:100%;
	  margin-top:50px;
	  }
	  #dim{
	  padding:0px;
	  text-align:left;
	  width:100%;
	  font-size:24px;
	   margin-top:40px;
	   font-size:20px;
	   
	  }
	  h2{
	  margin-top:50px;
	  }
    }

 @media only screen and (min-device-width: 481px) {
       
    }
</style>
  
  </head>
<body>

<div class="tab1">
<h2>Use New Words</h2>
<h2 style="margin-top: 20px; margin-bottom: -30px; font-size: 30px; ">Choose the correct words from the box into the blanks and complete the sentences.</h2>
<br>
<br>
<br>
<div class="container" style ="margin-top:-20px";>		
	<div class="row" id="dim">
	<div class="col-sm-12">
	1.&nbsp; &nbsp; There are black <select id="1"><option selected disabled>     </option><option>colours</option><option>wet</option><option>clouds</option><option>inside</option><option>garden</option>
	</select>&nbsp;&nbsp;in the sky. <span style="color:#FF0000; font-weight:bold;" class="fog hidden">&nbsp; &nbsp;  clouds</span><span id="bac" class="burp1 hidden">&nbsp; &nbsp; </span><hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" style ="margin-top:5px"; >
	<div class="col-sm-12">
	2.&nbsp; &nbsp; We get <select id="2"><option selected disabled>     </option><option>colours</option><option>wet</option><option>clouds</option><option>inside</option><option>garden</option>
	</select>&nbsp;&nbsp;in the rain. <span style="color:#FF0000; font-weight:bold;" class="fog hidden">&nbsp; &nbsp;  wet</span><span id="bac" class="burp1 hidden">&nbsp; &nbsp; </span><hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" style ="margin-top:5px";  >
	<div class="col-sm-12">
	3.&nbsp; &nbsp; Children play in the <select id="3"><option selected disabled> </option><option>colours</option><option>wet</option><option>clouds</option><option>inside</option><option>garden</option>
	</select>&nbsp;&nbsp;. <span style="color:#FF0000; font-weight:bold;" class="fog hidden">&nbsp; &nbsp;  garden</span><span id="bac" class="burp1 hidden">&nbsp; &nbsp; </span><hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" style ="margin-top:5px";  >
	<div class="col-sm-12">
	4.&nbsp; &nbsp; Your dress has many <select id="4"><option selected disabled>     </option><option>colours</option><option>wet</option><option>clouds</option><option>inside</option><option>garden</option>
	</select>&nbsp;&nbsp;in it. <span style="color:#FF0000; font-weight:bold;" class="fog hidden">&nbsp; &nbsp;  colours</span><span id="bac" class="burp1 hidden">&nbsp; &nbsp; </span><hr class="dashed">
	
	</div>
	</div>
	
    <div class="row" id="dim" style ="margin-top:5px";  >
	<div class="col-sm-12">
	5.&nbsp; &nbsp; Stay <select id="5"><option selected disabled>     </option><option>colours</option><option>wet</option><option>clouds</option><option>inside</option><option>garden</option>
	</select>&nbsp;&nbsp;when it rains. <span style="color:#FF0000; font-weight:bold;" class="fog hidden">&nbsp; &nbsp;  inside</span><span id="bac" class="burp1 hidden">&nbsp; &nbsp; </span><hr class="dashed">
	
	</div>
	</div>
	
	
	<div class="row" style="margin-top:-10px;" >
	<div class="col-sm-4">
	<button class="button"   onclick="ho()"><span>Reset </span></button>
	</div>
	
	<div class="col-sm-4">
	<button class="button" onClick="go()" ><span>Submit </span></button>
	</div>

	<div class="col-sm-4">
	<button class="button" onClick="show()"><span>Answer Key </span></button>
	</div>
	</div>
</div>
</div>

<br>
<br>

<div class="tab4 hidden">
<img  height="auto" width="100%" src="../../../../english/Welldone.gif">
</div>

<audio id="audio2" src="../../../../english/try-again.mp3"></audio>
<audio id="audio1" src="../../../../english/well-done.mp3"></audio>

<script>
function ho() {
 
window.location="index.html"
}
function show() {
 
	   $('.fog').removeClass('hidden')
	   

}
function go() {
 var a1 = document.getElementById("1");
 var a2 = document.getElementById("2");
 var a3 = document.getElementById("3");
 var a4 = document.getElementById("4");
 var a5 = document.getElementById("5");
 
 
 



var ans1 = a1.options[a1.selectedIndex].text;
var ans2 = a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;



if(ans1!="clouds"){
$('.burp1').removeClass('hidden')
}
if(ans2!="wet"){
$('.burp2').removeClass('hidden')
}
if(ans3!="garden"){
$('.burp3').removeClass('hidden')
}
if(ans4!="colours"){
$('.burp4').removeClass('hidden')
}
if(ans5!="inside"){
$('.burp5').removeClass('hidden')
}



if(ans1=="clouds" && ans2=="wet" && ans3=="garden" && ans4=="colours" && ans5=="inside"){

var audio = document.getElementById("audio1");
       audio.play();
	   $('.tab1').addClass('hidden')
	   $('.tab4').removeClass('hidden')
}
else{

var audio = document.getElementById("audio2");
       audio.play();
}
}



</script>

</body>
</html>